<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Blog Grid</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif, poppins;
        }

        .navbar {
            height: max-content;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            position: fixed;
            padding: 0;
            margin: 0;
            z-index: 1;
        }

        .navlist {
            height: 8vh;
            width: 96%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            height: 20px;
            width: 170px;
            background-image: url(./imgs/envato_market-dde916a48af7413e54aa058fe7ae6856752fca799da4bec355f00aea904bfa19.svg);
            background-position: center;
            background-size: cover;
            /* border: 1px solid rebeccapurple; */

        }

        .btn1 {
            height: 40px;
            width: 90px;
            border-radius: 4px;
            color: white;
            background-color: rgb(130, 180, 64);
            cursor: pointer;
        }

        .btn1:hover {
            background-color: rgb(103, 149, 44);
        }

        .limdiv {
            height: 30vh;
            width: 100%;
            /* border: 1px solid red; */
            padding: 10px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .watermark {
            font-size: 350px;
            opacity: 0.02;
            margin-top: 30px;
        }
        .limbar {
            position: absolute;
            height: max-content;
            width: 95%;
            /* border: 1px solid red; */
            margin-top: 3%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .icondiv {
            height: 40px;
            width: 150px;
            /* border: 1px solid green; */
            display: flex;
            align-items: center;
            background-color: white;

        }
        .icfb {
            font-size: 11px;
            cursor: pointer;
            margin-left: 18px;
        }

        .icfb:hover {
            color: hotpink;
        }
        .bar{
            margin-top: 14px;
            cursor: pointer;
        }
        .limlogo {
            height: 27px;
            width: 150px;
            background-color: white;
            background-image: url(./imgs/logo.png);
            background-size: cover;
            background-position: center;
            cursor: pointer;
            margin-left: 200px;
        }
        .sources{
            list-style: none;
            display: flex;
        }
        .navul{
            margin: 15px;
            font-weight: 700;
            font-size: 12px;
            cursor: pointer;
        }
        .navul:hover{
            color: rgb(245, 65, 119);
        }
        .blogul{
            color: rgb(245, 65, 119);
        }
        .mainpage{
            height: 70vh;
            width: 100%;
            background-color: rgb(250,250,250);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .textbox{
            height: 25vh;
            width: 100%;
            /* border: 1px solid red; */
            position: relative;
        }
        .circlediv{
            height: max-content;
            width: 30%;
            /* border: 1px solid green; */
            display: flex;
            justify-content: space-between;
            position: absolute;
            left: 32%;

        }
        .yellowcircle{
            height: 140px;
            width: 140px;
            background-color: rgb(255,233,145);
            border-radius: 90px;
        }
        .greencircle{
            height: 40px;
            width: 40px;
            background-color: rgb(165,255,214);
            border-radius: 90px;
        }
        .bloggrid{
            height: max-content;
            width: 100%;
            /* border: 1px solid blue; */
            position: absolute;
            /* left: 30%; */
            text-align: center;
            
        }
        .welcome{
            opacity: 0.60;
            font-weight: normal;
            line-height: 1.2;
            margin-top: 15px;
        }
        .mblog{
            font-size: 65px;
            font-weight: bolder;
            letter-spacing: 0.01;
            line-height: 1.4;
        }
        .mainimage{
            height: max-content;
            width: 100%;
            background-image: url(./blogimgs/7.jpg);
            background-position: center;
            background-size: cover;
            padding: 10px;
        }
        .textdivs10{
            height: max-content;
            width: 98%;
            margin: auto;
            /* border: 2px solid green; */
            margin-top: 10%;
        }
        .gridstart{
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: repeat(4, 23%);
            grid-template-rows: repeat(4, 340px);
            gap: 4% 2.5%;
        }
        .box{
            background-color: white;
            position: relative;
            border-radius: 6px;
        }
        .contentbox{
            height: max-content;
            width: 92%;
            margin: auto;
            /* border: 1px solid red; */
            margin-top: 40px;
        }
        .date{
            font-weight: normal;
            letter-spacing: 0.9px;
            margin-top: 15px;
            line-height: 1.4;
        }
        .cntnthdng{
            font-size: 24px;
            margin-top: 10px;
            cursor: pointer;
            line-height: 1.3;
            transition: .30s;
        }
        .cntnthdng:hover{
            text-decoration: underline;
            color: rgb(245, 65, 119);
        }
        .rm{
            color: rgb(245, 65, 119);
            margin-top: 20px;
            font-size: 14px;
            display: inline-block;
            vertical-align: top;
            cursor: pointer;
        }
        .qouteleft{
            font-size: 120px;
            color: rgb(240,240,240);
            float: right;
            margin-top: -30px;
        }
        .rm:hover{
            color: blue;
        }
        .footer{
            height: 30vh;
            width: 100%;
            background-color: rgb(244, 249, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            height: max-content;
            width: 100%;
            /* border: 1px solid green; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .copyright {
            margin-top: 20px;
            font-weight: normal;
            text-align: center;
        }

        .icondiv2 {
            height: 40px;
            width: 150px;
            /* border: 1px solid green; */
            display: flex;
            align-items: center;
            margin-top: 10px;
            margin-left: -30px;
        }

        .icfb2 {
            cursor: pointer;
            font-size: 13px;
            margin-left: 22px;
            text-align: center;
        }

        .icfb2:hover {
            color: rgb(213, 41, 164);
        }
        .logoleft{
            margin-left: -10px;
        }

        






        @media screen and (max-width:1250px){
            .gridstart{
                grid-template-columns: repeat(3, 32%);
                grid-template-rows: repeat(5, 350px);
            }
        }

        @media screen and (max-width:980px){
            .icondiv{
                display: none;
            }
            .limbar{
                display: inline-flex;
            }

            .limlogo{
                margin-left: -6px;
            }
            .gridstart{
                grid-template-columns: repeat(2, 47%);
                grid-template-rows: repeat(6, 320px);
            }
        }
        @media screen and (max-width:730px){
            .mainimage{
                height: 500vh;
            }
            .gridstart{
                grid-template-columns: repeat(1, 100%);
                grid-template-rows: repeat(9, 280px);
                gap: 1% 1%;
            }
        }
        @media screen and (max-width:601px){
            .navul{
                display: none;
            }
            .bar{
                background-color: rgb(245, 65, 119);
                font-size: 22px;
                height: 30px;
                width: 35px;
                color: white;
                padding: 5px 10px 10px 8px;
            }

        }
        @media screen and (max-width:560px){
            .mainimage{
                height: 540vh;
            }
            .gridstart{
                grid-template-columns: repeat(1, 100%);
                grid-template-rows: repeat(9, 310px);
            }
            .mblog{
                font-size: 40px;
            }
            .greencircle{
                display: none;
            }
        }
        @media screen and (max-width:420px){
            .yellowcircle{
                height: 100px;
                width: 100px;
                border-radius: 120px;
            }
            .mainimage{
                height: 620vh;
            }
            .gridstart{
                grid-template-rows: repeat(9, 360px);
            }
        }
        @media screen and (max-width:290px){
            .mainimage{
                height: 680vh;
            }
            .gridstart{
                grid-template-rows: repeat(9, 390px);
            }
        }



    </style>

</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="navlist">
                <div class="logo"></div>
                <button class="btn1">Buy now</button>
            </div>
        </div>
        <div class="limdiv">
            <h1 class="watermark">LIMERICK</h1>
            <div class="limbar">
                <div class="icondiv">
                    <i class="fa-brands fa-facebook-f icfb"></i>
                    <i class="fa-brands fa-twitter icfb"></i>
                    <i class="fa-brands fa-google-plus-g icfb"></i>
                    <i class="fa-brands fa-pinterest-p icfb"></i>
                    <i class="fa-brands fa-dribbble icfb"></i>
                </div>
                <div class="limlogo"></div>
                <ul class="sources">
                    <li class="navul">HOME</li>
                    <li class="navul">ABOUT</li>
                    <li class="navul">PORTFOLIO</li>
                    <li class="navul blogul">BLOG</li>
                    <li class="navul">CONTACT US</li>
                    <i class="fa-solid fa-bars bar"></i>
                </ul>
            </div>
        </div>
        <div class="mainpage">
            <div class="textbox">
                <div class="circlediv">
                    <div class="yellowcircle"></div>
                    <div class="greencircle"></div>
                </div>
                <div class="bloggrid">
                    <h4 class="welcome">Welcome To Limerick</h4>
                    <h1 class="mblog">BLOG GRID</h1>
                    <h4 class="welcome">I like to think that my work is a living, breathing embodiment of my passion for <br> discovery. Here’s some of it.</h4>
                </div>
            </div>
        </div>
        <div class="mainimage">
            <div class="textdivs10">
                <div class="gridstart">
                    <div class="box 1">
                        <div class="contentbox">
                            <h5 class="date">26-July-2019</h5>
                            <h3 class="cntnthdng">Challange yourself to win the future Fusce eros</h3>
                            <h5 class="date">Admin by John Doue , <span style="color: rgb(245, 65, 119);">Designer</span></h5>
                            <h4 class="date">Dramatically engage top-line web services vis-a-vis cutting-edge passion for discovery.</h4>
                            <h5 class="date rm">Read More></h5>
                            <i class="fa-solid fa-quote-left qouteleft"></i>
                        </div>
                    </div>
                    <div class="box 2">
                        <div class="contentbox">
                            <h5 class="date">26-July-2019</h5>
                            <h3 class="cntnthdng">Challange yourself to win the future Fusce eros</h3>
                            <h5 class="date">Admin by John Doue , <span style="color: rgb(245, 65, 119);">Designer</span></h5>
                            <h4 class="date">Dramatically engage top-line web services vis-a-vis cutting-edge passion for discovery.</h4>
                            <h5 class="date rm">Read More></h5>
                            <i class="fa-solid fa-quote-left qouteleft"></i>
                        </div>
                    </div>
                    <div class="box 3">
                        <div class="contentbox">
                            <h5 class="date">26-July-2019</h5>
                            <h3 class="cntnthdng">Fusce eros diam,finibus eget quam at, mattis nulla</h3>
                            <h5 class="date">Admin by John Doue , <span style="color: rgb(245, 65, 119);">Designer</span></h5>
                            <h4 class="date">Dramatically engage top-line web services vis-a-vis cutting-edge passion for discovery.</h4>
                            <h5 class="date rm">Read More></h5>
                            <i class="fa-solid fa-quote-left qouteleft"></i>
                        </div>
                    </div>
                    <div class="box 4">
                        <div class="contentbox">
                            <h5 class="date">26-July-2019</h5>
                            <h3 class="cntnthdng">Challange yourself to win the future Fusce eros</h3>
                            <h5 class="date">Admin by John Doue , <span style="color: rgb(245, 65, 119);">Designer</span></h5>
                            <h4 class="date">Dramatically engage top-line web services vis-a-vis cutting-edge passion for discovery.</h4>
                            <h5 class="date rm">Read More></h5>
                            <i class="fa-solid fa-quote-left qouteleft"></i>
                        </div>
                    </div>
                    <div class="box 5">
                        <div class="contentbox">
                            <h5 class="date">26-July-2019</h5>
                            <h3 class="cntnthdng">Perfect photography is moment that will last</h3>
                            <h5 class="date">Admin by John Doue , <span style="color: rgb(245, 65, 119);">Designer</span></h5>
                            <h4 class="date">Dramatically engage top-line web services vis-a-vis cutting-edge passion for discovery.</h4>
                            <h5 class="date rm">Read More></h5>
                            <i class="fa-solid fa-quote-left qouteleft"></i>
                        </div>
                    </div>
                    <div class="box 6">
                        <div class="contentbox">
                            <h5 class="date">26-July-2019</h5>
                            <h3 class="cntnthdng">Fusce eros diam, finibus eget quam at, mattis nulla</h3>
                            <h5 class="date">Admin by John Doue , <span style="color: rgb(245, 65, 119);">Designer</span></h5>
                            <h4 class="date">Dramatically engage top-line web services vis-a-vis cutting-edge passion for discovery.</h4>
                            <h5 class="date rm">Read More></h5>
                            <i class="fa-solid fa-quote-left qouteleft"></i>
                        </div>
                    </div>
                    <div class="box 7">
                        <div class="contentbox">
                            <h5 class="date">26-July-2019</h5>
                            <h3 class="cntnthdng">Perfect photography is moment that will last</h3>
                            <h5 class="date">Admin by John Doue , <span style="color: rgb(245, 65, 119);">Designer</span></h5>
                            <h4 class="date">Dramatically engage top-line web services vis-a-vis cutting-edge passion for discovery.</h4>
                            <h5 class="date rm">Read More></h5>
                            <i class="fa-solid fa-quote-left qouteleft"></i>
                        </div>
                    </div>
                    <div class="box 8">
                        <div class="contentbox">
                            <h5 class="date">26-July-2019</h5>
                            <h3 class="cntnthdng">Fnibus eget quam at, mattis nulla sem magna…</h3>
                            <h5 class="date">Admin by John Doue , <span style="color: rgb(245, 65, 119);">Designer</span></h5>
                            <h4 class="date">Dramatically engage top-line web services vis-a-vis cutting-edge passion for discovery.</h4>
                            <h5 class="date rm">Read More></h5>
                            <i class="fa-solid fa-quote-left qouteleft"></i>
                        </div>
                    </div>
                    <div class="box 9">
                        <div class="contentbox">
                            <h5 class="date">26-July-2019</h5>
                            <h3 class="cntnthdng">Future Fusce eros diam,finibus eget quam</h3>
                            <h5 class="date">Admin by John Doue , <span style="color: rgb(245, 65, 119);">Designer</span></h5>
                            <h4 class="date">Dramatically engage top-line web services vis-a-vis cutting-edge passion for discovery.</h4>
                            <h5 class="date rm">Read More></h5>
                            <i class="fa-solid fa-quote-left qouteleft"></i>
                        </div>
                    </div>
                    <div class="box 10">
                        <div class="contentbox">
                            <h5 class="date">26-July-2019</h5>
                            <h3 class="cntnthdng">Perfect photography is moment that will last</h3>
                            <h5 class="date">Admin by John Doue , <span style="color: rgb(245, 65, 119);">Designer</span></h5>
                            <h4 class="date">Dramatically engage top-line web services vis-a-vis cutting-edge passion for discovery.</h4>
                            <h5 class="date rm">Read More></h5>
                            <i class="fa-solid fa-quote-left qouteleft"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="content">
                <div class="limlogo logoleft"></div>
                <h4 class="copyright">© Copyright 2019 Limerick. All Rights Reserved</h4>
                <div class="icondiv2">
                    <i class="fa-brands fa-facebook-f icfb2"></i>
                    <i class="fa-brands fa-twitter icfb2"></i>
                    <i class="fa-brands fa-google-plus-g icfb2"></i>
                    <i class="fa-brands fa-pinterest-p icfb2"></i>
                    <i class="fa-brands fa-dribbble icfb2"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>