<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .mainparent{
            display: grid;
            width: 80%;
            grid-template-columns: repeat(5 , 20%);
            grid-template-rows: repeat(5 , 200px);
            border: 1px solid green;
            margin: auto;
        }
        .block{
            border: 1px solid;
        }
        .b1{
            grid-column: 1 / 6;
        }
        .b2{
            grid-column: 1/3;
            grid-row: 2/4;
        }
        .b4{
            grid-column: 4/6;
            grid-row: 2/4;
        }


    </style>
</head>
<body>  
    <div class="mainparent">
        <div class="block b1">1</div>
        <div class="block b2">2</div>
        <div class="block b3">3</div>
        <div class="block b4">4</div>
        <div class="block b5">5</div>
        <div class="block b6">6</div>
        <div class="block b7">7</div>
        <div class="block b8">8</div>
    </div>
    
</body>
</html>