<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main{
            display: grid;
            width: 100%;
            grid-template-columns: repeat(4 ,25%);
            grid-template-rows: repeat(6 , 360px);
        }
        .box{
            border: 1px solid;
            overflow: hidden;
        }
        .box:nth-child(1){
            grid-row: 1/3;
            grid-column: 1/3;
            position: relative;
        }
        .box:nth-child(2){
            grid-row: 1/2;
            grid-column: 3/4;
            position: relative;
        }
        .box:nth-child(3){
            grid-row: 1/2;
            grid-column: 4/5;
            position: relative;
        }
        .box:nth-child(4){
            grid-row: 2/3;
            grid-column: 3/4;
            position: relative;
        }
        .box:nth-child(5){
            grid-row: 2/3;
            grid-column: 4/5;
            position: relative;
        }
        .box:nth-child(6){
            grid-row: 3/4;  
            grid-column: 1/2;
            position: relative;
        }
        .box:nth-child(7){
            grid-row: 3/4;
            grid-column: 2/3;
            position: relative;
        }
        .box:nth-child(8){
            grid-row: 3/4;
            grid-column: 3/5;
            position: relative;
        }
        .box:nth-child(9){
            grid-row: 4/5;
            grid-column: 1/3;
            position: relative;
        }
        .box:nth-child(10){
            grid-row: 4/5;
            grid-column: 3/4;
            position: relative;
        }
        .box:nth-child(11){
            grid-row: 4/5;
            grid-column: 4/5;
            position: relative;
        }
        .box:nth-child(12){
            grid-row: 5/6;
            grid-column: 1/3;
            position: relative;
        }
        .box:nth-child(13){
            grid-row: 5/6;
            grid-column: 3/4;
            position: relative;
        }
        .box:nth-child(14){
            grid-row: 5/6;
            grid-column: 4/5;
            position: relative;
        }
        .Img1 , .Img2 , .img3 , .img4 , .img5 {
            width: 100%;
            height: 100%;
            position: absolute;
            transition: .34s;
        }
        .Text1{
            height: 200px;
            width: 65%;
            border: 1px solid white;
            position: absolute;
            top: 400px;
            left: 17.5%;
        }
        .ReadMore{
            padding: 15px 40px;
            border-radius: 50px;
        }
        .box:nth-child(1):hover .Img1{
            transform: scale(1.1) rotate(5deg);
        }
        .box:nth-child(2):hover .Img2{
            transform: scale(1.1) rotate(5deg);
        }
        .box:nth-child(3):hover .img3{
            transform: scale(1.1) rotate(5deg);
        }
        .box:nth-child(4):hover .img4{
            transform: scale(1.1) rotate(5deg);
        }
        


    </style>


</head>
<body>
    

    <div class="main">
        <div class="box">
            <img class="Img1" src="./imgs/1.jpg" alt="">
            <div class="Text1">
                <h1>Paper Lost Boat</h1>
                <button class="ReadMore">readmore</button>
            </div>
        </div>
        <div class="box">
            <img class="Img2" src="./imgs/2.jpg" alt="">
        </div>
        <div class="box">
            <img class="img3" src="./imgs/3.jpg" alt="">
        </div>
        <div class="box">
            <img class="img4" src="./imgs/4.jpg" alt="">
        </div>
        <div class="box">
            <img class="img5" src="./imgs/5.jpg" alt="">
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>


</body>
</html>