<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Envato Market</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .mainparent {
            height: max-content;
            width: 100%;
            /* border: 1px solid; */
        }

        .navbar {
            height: max-content;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            position: fixed;
            padding: 0;
            margin: 0;
            z-index: 1;
        }

        .navlist {
            height: 8vh;
            width: 96%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            height: 20px;
            width: 170px;
            background-image: url(./imgs/envato_market-dde916a48af7413e54aa058fe7ae6856752fca799da4bec355f00aea904bfa19.svg);
            background-position: center;
            background-size: cover;
            /* border: 1px solid rebeccapurple; */

        }

        .btn1 {
            height: 40px;
            width: 90px;
            border-radius: 4px;
            color: white;
            background-color: rgb(130, 180, 64);
            cursor: pointer;
        }

        .btn1:hover {
            background-color: rgb(103, 149, 44);
        }

        .limdiv {
            height: 30vh;
            width: 100%;
            /* border: 1px solid red; */
            padding: 10px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .watermark {
            font-size: 300px;
            opacity: 0.03;
            margin-top: 30px;
        }

        .limbar {
            position: absolute;
            height: max-content;
            width: 90%;
            /* border: 1px solid red; */
            margin-top: 3%;
            display: flex;
            justify-content: space-between;
        }

        .limlogo {
            height: 40px;
            width: 160px;
            background-color: white;
            background-image: url(./imgs/logo.png);
            background-size: cover;
            background-position: center;
            cursor: pointer;
        }

        .icondiv {
            height: 40px;
            width: 150px;
            /* border: 1px solid green; */
            display: flex;
            align-items: center;
            background-color: white;

        }

        .bar {
            color: black;
            font-size: 20px;
        }

        .icfb {
            cursor: pointer;
            margin-left: 15px;
        }

        .icfb:hover {
            color: hotpink;
        }

        .maingrid {
            display: grid;
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: repeat(6, 379px);
            /* border: 1px solid green; */
        }
/* 
        .box {
            border: 1px solid;
        } */

        .b1 {
            grid-column: 1/3;
            grid-row: 1/3;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        /* .image1{
            cursor: pointer;
            position: absolute;
        }
        .image1:hover{
            animation: hovermove .40s forwards;

        } */
        @keyframes hovermove {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(3deg);
            }
        }

        .textdiv {
            height: max-content;
            width: 500px;
            /* border: 1px solid; */
            position: absolute;
            margin-top: 260px;
        }

        .pprlost {
            color: white;
            font-size: 60px;
            cursor: pointer;
            transition: .20s;
        }

        .pprlost:hover {
            color: rgb(255, 50, 113);
        }

        .readmore {
            height: 60px;
            width: 180px;
            background-color: rgb(255, 50, 113);
            border: none;
            margin-top: 20px;
            color: white;
            border-radius: 30px;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
        }

        .readmore:hover {
            background-color: transparent;
            border: 1px solid rgb(255, 50, 113);
            color: rgb(255, 50, 113);
        }

        .b3 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .textdiv2 {
            height: max-content;
            width: 100%;
            /* border: 1px solid; */
            position: absolute;
            text-align: center;
        }

        .aboutus {
            color: white;
            font-size: 55px;
            cursor: pointer;
            transition: .20s;
        }

        .b7 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .textdiv3 {
            height: max-content;
            width: 90%;
            /* border: 1px solid red; */
            color: white;
            display: flex;
            margin-top: 10px;
        }

        .maintextdiv {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 30px;

        }

        .branding {
            font-weight: normal;
            font-size: 22px;
            color: white;
        }

        .cblock {
            height: 45px;
            width: 43px;
            background-color: white;
            color: rgb(172, 96, 255);
            font-size: 34px;
            font-weight: bolder;
            font-family: sans-serif;
            display: inline-block;
            vertical-align: top;
            padding-left: 8px;
            padding-bottom: 8px;
        }

        .paragraph {
            font-size: 30px;
            display: inline-block;
            vertical-align: top;
            font-weight: 700;
        }

        .b8 {
            grid-column: 3/5;
        }

        .b9 {
            grid-column: 1/3;
        }

        .b11 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .meet {
            font-size: 55px;
        }

        .seeteam {
            height: 58px;
            width: 190px;
            background: linear-gradient(to right, rgb(255, 155, 255), rgb(200, 121, 249));
            -webkit-text-fill-color: white;
            border: none;
            margin-top: 20px;
            border-radius: 30px;
            font-size: 15px;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }
        .seeteam:hover{
            background: linear-gradient(to left, rgb(255, 155, 255), rgb(200, 121, 249));
        }
        .b12{
            grid-column: 1/3;
            position: relative;
        }
        .textwhitediv{
            height: 260px;
            width: 75%;
            background-color: rgba(255, 255, 255, 0.852);
            /* border: 1px solid green; */
            position: absolute;
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;

        }
        .john{
            text-align: center;
        }
        .author{
            text-align: right;
            margin-top: 10px;
            margin-right: 50px;
            font-weight: normal;
        }
        .speaker{
            color: rgb(213,41,164);
            font-size: 50px;
        }
        .b14 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b15{
            grid-column: 1/5;
            background-color: rgb(244,249,255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .copyrightdiv{
            height: max-content;
            width: 40%;
            /* border: 1px solid blue; */
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .ccr{
            font-weight: normal;
            margin-top: 10px;
        }
        .icondiv2{
            height: 40px;
            width: 150px;
            /* border: 1px solid green; */
            display: flex;
            align-items: center;
            margin-top: 10px;
            margin-left: -30px;
        }
        .icfb2{
            cursor: pointer;
            font-size: 13px;
            margin-left: 22px;
            text-align: center;
        }
        .icfb2:hover{
            color: rgb(213,41,164);
        }
    













        /* @media screen and (max-width:1282px) {
            .b2{
                margin-top: 60px;
            } 
            .b3{
                margin-top: 60px;
            }           
            .b6{
                margin-top: -58px;
            }
            .b7{

            }
        } */

    </style>
</head>

<body>
    <div class="mainparent">
        <div class="navbar">
            <div class="navlist">
                <div class="logo"></div>
                <button class="btn1">Buy now</button>
            </div>
        </div>
        <div class="limdiv">
            <h1 class="watermark">LIMERICK</h1>
            <div class="limbar">
                <div class="limlogo"></div>
                <div class="icondiv">
                    <i class="fa-solid fa-bars bar"></i>
                    <i class="fa-brands fa-facebook-f icfb"></i>
                    <i class="fa-brands fa-twitter icfb"></i>
                    <i class="fa-brands fa-google-plus-g icfb"></i>
                    <i class="fa-brands fa-pinterest-p icfb"></i>
                </div>
            </div>
        </div>
        <div class="maingrid">
            <div class="box b1">
                <img class="image1" src="imgs/1.jpg" style="width: 100%; position: absolute;" alt="">
                <div class="textdiv">
                    <h1 class="pprlost">Paper Lost Boat</h1>
                    <button class="readmore">READ MORE +</button>
                </div>
            </div>
            <div class="box b2">
                <img src="imgs/2.jpg" style="width: 100%;" alt="">

            </div>
            <div class="box b3">
                <img src="imgs/3.jpg" style="width: 100%;" alt="">
                <div class="textdiv2">
                    <h1 class="aboutus">About Us</h1>
                </div>
            </div>
            <div class="box b4">
                <img src="imgs/4.jpg" style="width: 100%;" alt="">
            </div>
            <div class="box b5">
                <img src="imgs/5.jpg" style="width: 100%;" alt="">
            </div>
            <div class="box b6">
                <img src="imgs/6.jpg" style="width: 100%;" alt="">
            </div>
            <div class="box b7">
                <img src="imgs/7.jpg" style="width: 100%;" alt="">
                <div class="maintextdiv">
                    <h3 class="branding">We Are Branding</h3>
                    <div class="textdiv3">
                        <h1 class="paragraph"> <span class="cblock">C</span> heck out all my awesome art work. Our
                            Amazing Portfolio Capitalize on low the hanging fruit to tify.</h1>
                    </div>
                </div>
            </div>
            <div class="box b8">
                <img src="imgs/8.jpg" style="width: 100%;" alt="">
            </div>
            <div class="box b9">
                <img src="imgs/10.jpg" style="width: 100%;" alt="">
            </div>
            <div class="box b10">
                <img src="imgs/9.jpg" style="width: 100%;" alt="">
            </div>
            <div class="box b11">
                <img src="imgs/11.jpg" style="width: 100%;" alt="">
                <div class="textdiv2">
                    <h1 class="meet">Meet Team</h1>
                    <button class="seeteam">SEE TEAM +</button>
                </div>
            </div>
            <div class="box b12">
                <img src="imgs/14.jpg" style="width: 100%;" alt="">
                <div class="textwhitediv">
                    <h1 class="john">"Leverage agile frameworks to the
                        provide a robust synopsis for high
                        </h1>
                    <h2 class="author">-; John Doue</h2>
                </div>
            </div>
            <div class="box b13">
                <img src="imgs/12.jpg" style="width: 100%;" alt="">
            </div>
            <div class="box b14">
                <img src="imgs/13.jpg" style="width: 100%;" alt="">
                <div class="textdiv2">
                    <i class="fa-solid fa-volume-high speaker"></i>
                    <h1 class="aboutus">Contact</h1>
                </div>
            </div>
            <div class="box b15">
                <div class="copyrightdiv">
                    <div class="limlogo"></div>
                    <h5 class="ccr">© Copyright 2019 Limerick. All Rights Reserved</h5>
                    <div class="icondiv2">
                        <i class="fa-brands fa-facebook-f icfb2"></i>
                        <i class="fa-brands fa-twitter icfb2"></i>
                        <i class="fa-brands fa-google-plus-g icfb2"></i>
                        <i class="fa-brands fa-pinterest-p icfb2"></i>
                        <i class="fa-brands fa-dribbble icfb2"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>